VITE_SUPABASE_URL=https://bvfgsmwwnknrtabvponb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2ZmdzbXd3bmtucnRhYnZwb25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMzEwOTcsImV4cCI6MjA2NDgwNzA5N30.ClT22a8EYVN-MVD7TKE4WSO6zG03NTyNjRHJl_PkLkI
